JIBBAJABBA Solitaire v1.0

v0-2.sb | TechNet Gallery | August 29, 2015.
Unrevised.sb | KXV374 | July 15,2015 | Deleted.
v1.0 | getJibba.com | TechNet Gallery | March 18, 2016

Coded in Small Basic. Uses X-Etension and Litdev extension.

Available at: http://getjibba.com/gallery/index.php#Solitaire
or: https://gallery.technet.microsoft.com/Solitaire-efeccf5a

Known Bugs: No knowns.
-------------------------------------------------------------------

Copyright (c) <2015-2016> <Rick Murphy aka JIBBAJABBA>

 